{
  "id": "/",
  "name": "DawaiSaathi — दवाई साथी",
  "short_name": "DawaiSaathi",
  "description": "Medicine reminders, safety checks, and savings for every phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#FAFAF7",
  "theme_color": "#0F766E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
