1:"$Sreact.fragment"
2:I[7185,["1704","static/chunks/1704-ae878cb2a4ea38f2.js","7177","static/chunks/app/layout-836258c1528ff678.js"],"I18nProvider"]
3:I[8080,["1704","static/chunks/1704-ae878cb2a4ea38f2.js","7177","static/chunks/app/layout-836258c1528ff678.js"],"AppInfoProvider"]
4:I[9766,[],""]
5:I[960,["9580","static/chunks/9580-c362891b2c6b9aae.js","2619","static/chunks/2619-38012e79151e370a.js","1704","static/chunks/1704-ae878cb2a4ea38f2.js","4392","static/chunks/4392-fd768059c89d22a6.js","8039","static/chunks/app/error-3b5d0e795587e6e8.js"],"default"]
6:I[8924,[],""]
7:I[3486,["9580","static/chunks/9580-c362891b2c6b9aae.js","2619","static/chunks/2619-38012e79151e370a.js","1704","static/chunks/1704-ae878cb2a4ea38f2.js","4392","static/chunks/4392-fd768059c89d22a6.js","4345","static/chunks/app/not-found-cd5428cd732854c7.js"],"default"]
8:I[8515,["1704","static/chunks/1704-ae878cb2a4ea38f2.js","7177","static/chunks/app/layout-836258c1528ff678.js"],"ServiceWorkerRegistration"]
9:I[1959,[],"ClientPageRoot"]
a:I[2913,["953","static/chunks/97bfd92e-e234e9c3f31335fb.js","9580","static/chunks/9580-c362891b2c6b9aae.js","2619","static/chunks/2619-38012e79151e370a.js","1704","static/chunks/1704-ae878cb2a4ea38f2.js","4392","static/chunks/4392-fd768059c89d22a6.js","7826","static/chunks/app/schedule/page-48b859ad2bbcb6e7.js"],"default"]
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
16:I[7150,[],""]
:HL["/_next/static/media/ca60b95d975a0530-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/089d04a6609a3e81.css","style"]
0:{"P":null,"b":"hgU0LXWECGqgfeGN0rQcO","p":"","c":["","schedule"],"i":false,"f":[[["",{"children":["schedule",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/089d04a6609a3e81.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 __variable_ade387 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}]]}]}]}]}]]}],{"children":["schedule",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
b:{}
c:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0f766e"}]]
e:null
17:I[622,[],"IconMark"]
10:{"metadata":[["$","title","0",{"children":"DawaiSaathi — दवाई साथी"}],["$","meta","1",{"name":"description","content":"Snap your meds once; spoken dosing, interaction checks, generic savings, and reminder calls for any phone."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/logo.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L17","5",{}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
