1:"$Sreact.fragment"
2:I[7185,["1704","static/chunks/1704-ae878cb2a4ea38f2.js","7177","static/chunks/app/layout-836258c1528ff678.js"],"I18nProvider"]
3:I[8080,["1704","static/chunks/1704-ae878cb2a4ea38f2.js","7177","static/chunks/app/layout-836258c1528ff678.js"],"AppInfoProvider"]
4:I[9766,[],""]
5:I[960,["9580","static/chunks/9580-c362891b2c6b9aae.js","2619","static/chunks/2619-38012e79151e370a.js","1704","static/chunks/1704-ae878cb2a4ea38f2.js","4392","static/chunks/4392-fd768059c89d22a6.js","8039","static/chunks/app/error-3b5d0e795587e6e8.js"],"default"]
6:I[8924,[],""]
7:I[3486,["9580","static/chunks/9580-c362891b2c6b9aae.js","2619","static/chunks/2619-38012e79151e370a.js","1704","static/chunks/1704-ae878cb2a4ea38f2.js","4392","static/chunks/4392-fd768059c89d22a6.js","4345","static/chunks/app/not-found-cd5428cd732854c7.js"],"default"]
8:I[8515,["1704","static/chunks/1704-ae878cb2a4ea38f2.js","7177","static/chunks/app/layout-836258c1528ff678.js"],"ServiceWorkerRegistration"]
9:I[1959,[],"ClientPageRoot"]
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[7150,[],""]
:HL["/_next/static/media/ca60b95d975a0530-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/089d04a6609a3e81.css","style"]
0:{"P":null,"b":"hgU0LXWECGqgfeGN0rQcO","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/089d04a6609a3e81.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 __variable_ade387 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}]]}]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
a:{}
b:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0f766e"}]]
d:null
16:I[622,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"DawaiSaathi — दवाई साथी"}],["$","meta","1",{"name":"description","content":"Snap your meds once; spoken dosing, interaction checks, generic savings, and reminder calls for any phone."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/logo.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L16","5",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
